# turkcell-crm

./: .gitmodules  Kodlama.io_Akademi_SRS_v1.5_.docx  customerservice-dev.properties  docker-compose.yml  env  init.sql  readme.md
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/turkcell/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/turkcell/authservice/controllers/: AuthController.java
authservice/src/main/java/com/turkcell/authservice/entities/: User.java
authservice/src/main/java/com/turkcell/pair3/authservice/: AuthserviceApplication.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/turkcell/pair3/authservice/: AuthserviceApplicationTests.java
common/: pom.xml
common/src/main/java/com/turkcell/entities/: BaseEntity.java
common/src/main/java/com/turkcell/pair3/: App.java
common/src/main/java/com/turkcell/pair3/events/: CartProductEvent.java  ProductEvent.java  RegisterEvent.java
common/src/main/java/com/turkcell/pair3/messages/: Messages.java
common/src/main/resources/: messages_en.properties  messages_tr.properties
common/src/test/java/com/turkcell/pair3/: AppTest.java
config_files/: customerservice-dev.properties  customerservice-prod.properties
configserver/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/turkcell/pair3/core/: CoreApplication.java
core/src/main/resources/: application.properties
core/src/test/java/com/turkcell/pair3/core/: CoreApplicationTests.java
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/turkcell/pair3/customerservice/: CustomerserviceApplication.java
customerservice/src/main/resources/: application.properties
discoveryserver/src/main/resources/: application.properties
gatewayserver/src/main/resources/: application.properties
invoiceservice/: Dockerfile  pom.xml
invoiceservice/src/main/resources/: application.properties
orderservice/: Dockerfile  pom.xml
orderservice/src/main/resources/: application.properties
productservice/: Dockerfile  pom.xml
productservice/src/main/resources/: application.properties
(+129 files in other folders)
